# ========================================
# 游낾 Configuraci칩n Docker para VerificarSms
# ========================================
# Copia este archivo a .env y ajusta los valores

# ========================================
# 游냊 PostgreSQL
# ========================================
POSTGRES_DB=verificarsms
POSTGRES_USER=admin
POSTGRES_PASSWORD=ChangeThisSecurePassword123!
POSTGRES_PORT=5432

# ========================================
# 游댮 Redis
# ========================================
REDIS_PASSWORD=ChangeThisRedisPassword123!
REDIS_PORT=6379

# ========================================
# 游댏 Seguridad
# ========================================
# IMPORTANTE: Genera una clave 칰nica con: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=change-this-to-a-random-secure-key-in-production

# ========================================
# 游 Aplicaci칩n
# ========================================
APP_PORT=8000
DEBUG=false
ENVIRONMENT=production

# ========================================
# 游님 SMS API
# ========================================
SMS_API_KEY=tu-api-key-aqui
SMS_MODO_SIMULADO=false

# ========================================
# 游닎 Email (para recuperaci칩n de contrase침as)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-app-password
SMTP_FROM=noreply@losquilmes.com

# ========================================
# 游깷 CORS
# ========================================
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://tu-dominio.com

# ========================================
# 游 Base de Datos (construida autom치ticamente)
# ========================================
# No necesitas modificar esto, se construye autom치ticamente
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
